
<!-- saved from url=(0085)https://raw.github.com/nklose/ECE491/76d8c8c614e756b34e86327b52a1c813b6a4bf80/main.ui -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ui version="4.0"&gt;
 &lt;class&gt;MainWindow&lt;/class&gt;
 &lt;widget class="QMainWindow" name="MainWindow"&gt;
  &lt;property name="geometry"&gt;
   &lt;rect&gt;
    &lt;x&gt;0&lt;/x&gt;
    &lt;y&gt;0&lt;/y&gt;
    &lt;width&gt;1027&lt;/width&gt;
    &lt;height&gt;543&lt;/height&gt;
   &lt;/rect&gt;
  &lt;/property&gt;
  &lt;property name="windowTitle"&gt;
   &lt;string&gt;Network Testing Application&lt;/string&gt;
  &lt;/property&gt;
  &lt;widget class="QWidget" name="centralwidget"&gt;
   &lt;widget class="QGroupBox" name="groupBox"&gt;
    &lt;property name="geometry"&gt;
     &lt;rect&gt;
      &lt;x&gt;10&lt;/x&gt;
      &lt;y&gt;10&lt;/y&gt;
      &lt;width&gt;191&lt;/width&gt;
      &lt;height&gt;501&lt;/height&gt;
     &lt;/rect&gt;
    &lt;/property&gt;
    &lt;property name="title"&gt;
     &lt;string&gt;Port Selection&lt;/string&gt;
    &lt;/property&gt;
    &lt;widget class="QListWidget" name="listPorts"&gt;
     &lt;property name="geometry"&gt;
      &lt;rect&gt;
       &lt;x&gt;10&lt;/x&gt;
       &lt;y&gt;20&lt;/y&gt;
       &lt;width&gt;171&lt;/width&gt;
       &lt;height&gt;471&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;item&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;USB01&lt;/string&gt;
      &lt;/property&gt;
     &lt;/item&gt;
     &lt;item&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;USB02&lt;/string&gt;
      &lt;/property&gt;
     &lt;/item&gt;
     &lt;item&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;USB03&lt;/string&gt;
      &lt;/property&gt;
     &lt;/item&gt;
    &lt;/widget&gt;
   &lt;/widget&gt;
   &lt;widget class="QGroupBox" name="groupBox_2"&gt;
    &lt;property name="geometry"&gt;
     &lt;rect&gt;
      &lt;x&gt;210&lt;/x&gt;
      &lt;y&gt;10&lt;/y&gt;
      &lt;width&gt;131&lt;/width&gt;
      &lt;height&gt;501&lt;/height&gt;
     &lt;/rect&gt;
    &lt;/property&gt;
    &lt;property name="title"&gt;
     &lt;string&gt;Network Settings&lt;/string&gt;
    &lt;/property&gt;
    &lt;widget class="QGroupBox" name="groupBox_3"&gt;
     &lt;property name="geometry"&gt;
      &lt;rect&gt;
       &lt;x&gt;10&lt;/x&gt;
       &lt;y&gt;20&lt;/y&gt;
       &lt;width&gt;111&lt;/width&gt;
       &lt;height&gt;131&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;property name="title"&gt;
      &lt;string&gt;Parity&lt;/string&gt;
     &lt;/property&gt;
     &lt;widget class="QRadioButton" name="radioEven"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;20&lt;/y&gt;
        &lt;width&gt;116&lt;/width&gt;
        &lt;height&gt;22&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;Even&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
     &lt;widget class="QRadioButton" name="radioOdd"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;40&lt;/y&gt;
        &lt;width&gt;116&lt;/width&gt;
        &lt;height&gt;22&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;Odd&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
     &lt;widget class="QRadioButton" name="radioMark"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;60&lt;/y&gt;
        &lt;width&gt;116&lt;/width&gt;
        &lt;height&gt;22&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;Mark&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
     &lt;widget class="QRadioButton" name="radioNone"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;100&lt;/y&gt;
        &lt;width&gt;116&lt;/width&gt;
        &lt;height&gt;22&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;None&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
     &lt;widget class="QRadioButton" name="radioSpace"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;80&lt;/y&gt;
        &lt;width&gt;116&lt;/width&gt;
        &lt;height&gt;22&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;Space&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/widget&gt;
    &lt;widget class="QGroupBox" name="groupBox_4"&gt;
     &lt;property name="geometry"&gt;
      &lt;rect&gt;
       &lt;x&gt;10&lt;/x&gt;
       &lt;y&gt;160&lt;/y&gt;
       &lt;width&gt;111&lt;/width&gt;
       &lt;height&gt;91&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;property name="title"&gt;
      &lt;string&gt;Stop Bits&lt;/string&gt;
     &lt;/property&gt;
     &lt;widget class="QRadioButton" name="radio1"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;20&lt;/y&gt;
        &lt;width&gt;116&lt;/width&gt;
        &lt;height&gt;22&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;1&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
     &lt;widget class="QRadioButton" name="radio15"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;40&lt;/y&gt;
        &lt;width&gt;116&lt;/width&gt;
        &lt;height&gt;22&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;1.5&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
     &lt;widget class="QRadioButton" name="radio2"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;60&lt;/y&gt;
        &lt;width&gt;116&lt;/width&gt;
        &lt;height&gt;22&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;2&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/widget&gt;
    &lt;widget class="QGroupBox" name="groupBox_5"&gt;
     &lt;property name="geometry"&gt;
      &lt;rect&gt;
       &lt;x&gt;10&lt;/x&gt;
       &lt;y&gt;260&lt;/y&gt;
       &lt;width&gt;111&lt;/width&gt;
       &lt;height&gt;111&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;property name="title"&gt;
      &lt;string&gt;Byte Size&lt;/string&gt;
     &lt;/property&gt;
     &lt;widget class="QRadioButton" name="radio5"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;20&lt;/y&gt;
        &lt;width&gt;116&lt;/width&gt;
        &lt;height&gt;22&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;5&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
     &lt;widget class="QRadioButton" name="radio6"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;40&lt;/y&gt;
        &lt;width&gt;116&lt;/width&gt;
        &lt;height&gt;22&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;6&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
     &lt;widget class="QRadioButton" name="radio7"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;60&lt;/y&gt;
        &lt;width&gt;116&lt;/width&gt;
        &lt;height&gt;22&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;7&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
     &lt;widget class="QRadioButton" name="radio8"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;80&lt;/y&gt;
        &lt;width&gt;116&lt;/width&gt;
        &lt;height&gt;22&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="text"&gt;
       &lt;string&gt;8&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/widget&gt;
    &lt;widget class="QGroupBox" name="groupBox_8"&gt;
     &lt;property name="geometry"&gt;
      &lt;rect&gt;
       &lt;x&gt;10&lt;/x&gt;
       &lt;y&gt;380&lt;/y&gt;
       &lt;width&gt;111&lt;/width&gt;
       &lt;height&gt;51&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;property name="title"&gt;
      &lt;string&gt;Baud Rate&lt;/string&gt;
     &lt;/property&gt;
     &lt;widget class="QComboBox" name="comboBaudRate"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;19&lt;/y&gt;
        &lt;width&gt;91&lt;/width&gt;
        &lt;height&gt;22&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="currentIndex"&gt;
       &lt;number&gt;0&lt;/number&gt;
      &lt;/property&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;50&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;75&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;110&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;134&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;150&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;200&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;300&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;600&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;1200&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;1800&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;2400&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;4800&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;9600&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;19200&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;38400&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;57600&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;115200&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
     &lt;/widget&gt;
    &lt;/widget&gt;
    &lt;widget class="QGroupBox" name="groupBox_10"&gt;
     &lt;property name="geometry"&gt;
      &lt;rect&gt;
       &lt;x&gt;10&lt;/x&gt;
       &lt;y&gt;440&lt;/y&gt;
       &lt;width&gt;111&lt;/width&gt;
       &lt;height&gt;51&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;property name="title"&gt;
      &lt;string&gt;Node Name&lt;/string&gt;
     &lt;/property&gt;
     &lt;widget class="QLineEdit" name="textName"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;20&lt;/y&gt;
        &lt;width&gt;91&lt;/width&gt;
        &lt;height&gt;20&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/widget&gt;
   &lt;/widget&gt;
   &lt;widget class="QGroupBox" name="groupBox_6"&gt;
    &lt;property name="geometry"&gt;
     &lt;rect&gt;
      &lt;x&gt;350&lt;/x&gt;
      &lt;y&gt;10&lt;/y&gt;
      &lt;width&gt;661&lt;/width&gt;
      &lt;height&gt;501&lt;/height&gt;
     &lt;/rect&gt;
    &lt;/property&gt;
    &lt;property name="title"&gt;
     &lt;string&gt;Network&lt;/string&gt;
    &lt;/property&gt;
    &lt;widget class="QGroupBox" name="groupBox_7"&gt;
     &lt;property name="geometry"&gt;
      &lt;rect&gt;
       &lt;x&gt;10&lt;/x&gt;
       &lt;y&gt;20&lt;/y&gt;
       &lt;width&gt;161&lt;/width&gt;
       &lt;height&gt;471&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;property name="title"&gt;
      &lt;string&gt;Nodes in Range&lt;/string&gt;
     &lt;/property&gt;
     &lt;widget class="QListWidget" name="listNodes"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;20&lt;/y&gt;
        &lt;width&gt;141&lt;/width&gt;
        &lt;height&gt;351&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;A&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;C&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;D&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
     &lt;/widget&gt;
     &lt;widget class="QGroupBox" name="groupBox_9"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;380&lt;/y&gt;
        &lt;width&gt;141&lt;/width&gt;
        &lt;height&gt;81&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="title"&gt;
       &lt;string&gt;Send Text&lt;/string&gt;
      &lt;/property&gt;
      &lt;widget class="QLineEdit" name="textSend"&gt;
       &lt;property name="geometry"&gt;
        &lt;rect&gt;
         &lt;x&gt;10&lt;/x&gt;
         &lt;y&gt;20&lt;/y&gt;
         &lt;width&gt;121&lt;/width&gt;
         &lt;height&gt;20&lt;/height&gt;
        &lt;/rect&gt;
       &lt;/property&gt;
      &lt;/widget&gt;
      &lt;widget class="QPushButton" name="btnSend"&gt;
       &lt;property name="geometry"&gt;
        &lt;rect&gt;
         &lt;x&gt;10&lt;/x&gt;
         &lt;y&gt;50&lt;/y&gt;
         &lt;width&gt;121&lt;/width&gt;
         &lt;height&gt;23&lt;/height&gt;
        &lt;/rect&gt;
       &lt;/property&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;Send to Node&lt;/string&gt;
       &lt;/property&gt;
      &lt;/widget&gt;
     &lt;/widget&gt;
    &lt;/widget&gt;
    &lt;widget class="QGroupBox" name="groupBox_11"&gt;
     &lt;property name="geometry"&gt;
      &lt;rect&gt;
       &lt;x&gt;180&lt;/x&gt;
       &lt;y&gt;20&lt;/y&gt;
       &lt;width&gt;471&lt;/width&gt;
       &lt;height&gt;151&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;property name="title"&gt;
      &lt;string&gt;Sent Data&lt;/string&gt;
     &lt;/property&gt;
     &lt;widget class="QListWidget" name="listSentData"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;20&lt;/y&gt;
        &lt;width&gt;451&lt;/width&gt;
        &lt;height&gt;121&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;property name="wordWrap"&gt;
       &lt;bool&gt;true&lt;/bool&gt;
      &lt;/property&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;A&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;C&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;D&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
     &lt;/widget&gt;
    &lt;/widget&gt;
    &lt;widget class="QGroupBox" name="groupBox_12"&gt;
     &lt;property name="geometry"&gt;
      &lt;rect&gt;
       &lt;x&gt;180&lt;/x&gt;
       &lt;y&gt;180&lt;/y&gt;
       &lt;width&gt;471&lt;/width&gt;
       &lt;height&gt;151&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;property name="title"&gt;
      &lt;string&gt;Received Data&lt;/string&gt;
     &lt;/property&gt;
     &lt;widget class="QListWidget" name="listReceivedData"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;20&lt;/y&gt;
        &lt;width&gt;451&lt;/width&gt;
        &lt;height&gt;121&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;A&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;C&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;D&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
     &lt;/widget&gt;
    &lt;/widget&gt;
    &lt;widget class="QGroupBox" name="groupBox_13"&gt;
     &lt;property name="geometry"&gt;
      &lt;rect&gt;
       &lt;x&gt;180&lt;/x&gt;
       &lt;y&gt;340&lt;/y&gt;
       &lt;width&gt;471&lt;/width&gt;
       &lt;height&gt;151&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;property name="title"&gt;
      &lt;string&gt;Relayed Data&lt;/string&gt;
     &lt;/property&gt;
     &lt;widget class="QListWidget" name="listRelayedData"&gt;
      &lt;property name="geometry"&gt;
       &lt;rect&gt;
        &lt;x&gt;10&lt;/x&gt;
        &lt;y&gt;20&lt;/y&gt;
        &lt;width&gt;451&lt;/width&gt;
        &lt;height&gt;121&lt;/height&gt;
       &lt;/rect&gt;
      &lt;/property&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;A&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;C&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
      &lt;item&gt;
       &lt;property name="text"&gt;
        &lt;string&gt;D&lt;/string&gt;
       &lt;/property&gt;
      &lt;/item&gt;
     &lt;/widget&gt;
    &lt;/widget&gt;
   &lt;/widget&gt;
  &lt;/widget&gt;
  &lt;widget class="QStatusBar" name="statusbar"&gt;
   &lt;property name="inputMethodHints"&gt;
    &lt;set&gt;Qt::ImhNone&lt;/set&gt;
   &lt;/property&gt;
   &lt;property name="sizeGripEnabled"&gt;
    &lt;bool&gt;false&lt;/bool&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
 &lt;connections/&gt;
&lt;/ui&gt;
</pre></body></html>